<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Day 2</title>
        <style>
            .dataTable {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                width: 100%;
            }
            .dataTable tr:hover {
                background-color: #ffcc5c;
            }
            .dataTable th {
                background-color: lightgray;
                border: 1px solid black;
                padding: 8px;
            }
            .dataTable td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
            }
            .navContainer {
                border: 5px solid #ffcc5c;
                padding: 10px 64px 10px 10px;
                display: flex;
                justify-content: flex-end;
            }
            .navContainer > div {
                padding: 8px;
                width: 78px;
                text-align: center;
                font-size: 14sp;
                color: #ffcc5c;
                border: 2px solid;
                background-color: white;
            }
            .logo {
                margin-right: auto;
            }
            header {
                margin: 0px 64px;
            }
            .content {
                flex-direction: row; 
                display: flex;
            }
            .content > div {
                margin: 1% 4%;
            }
            .forms {
                display: grid;
                grid-template-columns: 100px 10px auto;
                row-gap: 3px;
            }
            footer > p {
                text-align: end;
                margin: 1% 3%;
            }
        </style>
    </head>
    <body>
        <nav class="navContainer">
            <img src="https://assets.website-files.com/61af164800e38c4f53c60b4e/61af164800e38c11efc60b6d_RevoU.svg" class="logo" width="40" height="40">
            <div class="home">Home</div>
            <div class="profile">My Profile</div>
            <div class="portofolio">Portofolio</div>
            <div class="contact">Message Us</div>
        </nav>

        <header>
            <h1>Form Belajar</h1>
            <p>Ini adalah website latihan pertama</p>
        </header>

        <main class="content">
            <div style="flex: 1;">
                <form class="forms" method="" action="">
                    <label for="nama">Nama</label>
                    :
                    <input type="text" id="nama" name="nama" placeholder="Nama">
                    <label for="tlahir">Tanggal Lahir</label>
                    :
                    <input type="date" id="tlahir" name="tlahir" placeholder="Tanggal Lahir">
                    <label for="jkelamin">Jenis Kelamin</label>
                    :
                    <div>
                        <input type="radio" id="jklaki" name="jkelamin" value="laki">
                        <label for="jklaki">Laki-Laki</label>
                        <input type="radio" id="jkperempuan" name="jkelamin" value="perempuan">
                        <label for="jkperempuan">Perempuan</label>
                    </div>
                    <label for="pesan">Pesan</label>
                    :
                    <textarea name="pesan" id="pesan" rows="5" cols="64" placeholder="Pesan"></textarea> 
                    <input style="grid-column-start: 1; grid-column-end: 4; margin-top: 10px;" type="submit" value="Submit">
                </form>
            </div>
            <div style="flex: 1.5;">
                <table class="dataTable">
                    <tr>
                        <th>Nama</th>
                        <th>Tanggal Lahir</th>
                        <th>Jenis Kelamin</th>
                        <th>Pesan</th>
                        <th>Profile</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>Ada Lovelace</td>
                        <td>December 10, 1815</td>
                        <td>Perempuan</td>
                        <td>Belajar Buat Website</td>
                        <td><a href="">Klik Disini</a></td>
                        <td><img src="img/trash.svg" width="20px" alt="Delete"></td>
                    </tr>
                    <tr>
                        <td>Grace Hopper</td>
                        <td>December 9, 1906</td>
                        <td>Perempuan</td>
                        <td>Hello World</td>
                        <td><a href="">Klik Disini</a></td>
                        <td><img src="img/trash.svg" width="20px" alt="Delete"></td>
                    </tr>
                    <tr>
                        <td>Margaret Hamilton</td>
                        <td>August 17, 1936</td>
                        <td>Perempuan</td>
                        <td>Test Dulu</td>
                        <td><a href="">Klik Disini</a></td>
                        <td><img src="img/trash.svg" width="20px" alt="Delete"></td>
                    </tr>
                    <tr>
                        <td>Joan Clarke</td>
                        <td>June 24, 1917</td>
                        <td>Laki-Laki</td>
                        <td>Selalu Semangat</td>
                        <td><a href="">Klik Disini</a></td>
                        <td><img src="img/trash.svg" width="20px" alt="Delete"></td>
                    </tr>
                </table>
            </div>
        </main>

        <footer>
            <hr>
            <p>Created by RevoU 2023</p>
        </footer>
    </body>
</html>