<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            .container {
                border: 5px solid #ffcc5c;
                display: flex;
                /* block: ada height ada width
inline-block: gabungan
flex: fleksible
grid: pakai row column (list item)
 */
                justify-content: flex-end;
            }
            .container > div {
                /* untuk div yang ada dalam kelas container */
                padding: 10px;
                text-align: center;
                font-size: 14sp;
                color: #ffeead;
                border: 2px solid;
                background-color: green;
            }
            .logo {
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <nav class="container">
            <img src="https://assets.website-files.com/61af164800e38c4f53c60b4e/61af164800e38c11efc60b6d_RevoU.svg" class="logo" width="40" height="40">
            <div class="home">Home</div>
            <div class="search">Search</div>
            <div class="logout">Logout</div>
    </body>
</html>